<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>My Personal Website</title>
</head>
<body>
    <header>
            <h1>Logo</h1>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            <nav>

        </header>
            
        <section class="Home">
            <div class="content-box">
                <div class="icon-box">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-tiktok' ></i>
                    <div class="text- box">
                        <h1 class="h1">Hi,I'm Gillychebson</h1>
                        <h1>
                            and  I'm 
                            <span class="skills">software Developer</span>
                        </h1>
                        <p>i specialize in backend and frontend Developer</p>


                        <button type="button" class="btn">Dowload CV</button>



                    </div>

                </div>

            </div>
            <img src="dom.jpg">
        </section>
    </header>
    <!-- Include Typed.js via CDN -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
    var typed = new Typed(".skills", {
      strings: ["Software Developer", "YouTuber"],
      typeSpeed: 100,   // Speed of typing
      backSpeed: 100,   // Speed of backspacing
      backDelay: 1000,  // Delay before starting to backspace
      loop: true        // Loop the animation
    });
  </script>
    
</body>
</html>